<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            color: aliceblue;
            gap: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            border-radius: 5px;
            background-color: rgb(250, 250, 250);
            border: solid rgb(246, 246, 246) 1px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 6px 6px green;
            width: 100px;
            height: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 15px;
        }
        p{
            height: 50px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(243, 233, 233);
            color: rgb(100, 142, 179);
            border-radius: 6px;
            width: 100px;
            box-shadow: 2px 6px 5px goldenrod;
            display: grid;
            align-content: center;
        }
    </style>
</head>
<body style="background-color: rgb(42, 2, 56);">
    <div class="container">
        <p id="dis"></p>
        <button id="start">start</button>
        <button id="stop">stop</button>
    </div>
</body>
<script>
    document.getElementById('dis').style.height = '50px'
    const start = document.getElementById('start')
    const stop = document.getElementById('stop')
    const Stopwatch = ()=>{
        return `hello`
    }
    start.addEventListener('click', (e)=>{
        const timer = document.getElementById('dis')
        timer.innerHTML = Stopwatch()
    })
    stop.addEventListener('click', (e)=>{
        
    })
</script>
</html>