<!-- // difference between two date in Days  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date difference</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
            background-color: darkslategrey;
        }
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 03px 5px 10px orange;
            text-align: center;
        }
        h1{
            margin-bottom: 20px;
        }
        .date-inputs{
            margin-bottom: 20px;
        }
        label{
            margin-right: 10px;
        }
        button{
            padding: 10px 20px;
            border: none;
            background-color: rgb(117, 100, 132);
            border-radius: 5px;
            color: white;
            cursor: pointer;
            box-shadow: 3px 5px 5px greenyellow ;
        }
        button:hover{
            background-color: rgb(53, 70, 37);
        }
        .result{
            
            margin-top: 20px;
            font-size: 1.3 em;
            box-shadow: 3px 2px 4px green;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Date difference !</h1>
        <div class="date-inputs">
            <label for="date1">Start Date:</label>
            <input type="date" id="date1">
            <label for="date2">End date:</label>
            <input type="date" id="date2">
        </div>
        <button onclick="calculateDifference()">calculateDifference</button>
        <div class="result" id="result"></div>
    </div>
</body>
<script>
    function calculateDifference(){
        const date1 = new Date(document.getElementById('date1').value)
        const date2 = new Date(document.getElementById('date2').value)
        if(!date1 || !date2 || isNaN(date1) || isNaN(date2)){
            document.getElementById('result').innerHTML = "Please select valid dates !"
            return;
        }
        const timeDifference = Math.abs(date2 - date1)
        const daysDifference = (timeDifference/(1000 * 24 * 3600))
        document.getElementById('result').innerText = `The difference is ${daysDifference} day(s)` 
    }
</script>
</html>