<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100vh;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
        }
        .box{
            width: 100vh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box div{
            width: 60px;
            height: 102px;
            margin: 10px;
            padding: 10px;
            color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #one {
            background-color: rgb(51, 55, 54);
        }
        #two  {
            background-color: rgb(82, 55, 107);
        }
        #thee {
            background-color: rgb(27, 53, 29);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="one">one</div>
            <div id="thee">TwO</div>
            <div id="two">Three</div>
        </div>
    </div>
</body>
</html>